{
  "name": "wparvind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@iconify-json/fa-brands": "^1.2.1",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.5",
    "astro": "^5.8.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5"
  }
}
